--
-- PostgreSQL database dump
--

-- Dumped from database version 15.1
-- Dumped by pg_dump version 15.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: update_service_price(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.update_service_price() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
DECLARE 
    inv_cost DECIMAL(10, 2);
    room_cost DECIMAL(10, 2);
BEGIN
    -- Получаем стоимость инвентаря
    SELECT cost INTO inv_cost FROM Inventory WHERE id_inventory = NEW.id_inventory;

    -- Получаем стоимость номера
    SELECT cost INTO room_cost FROM Booking WHERE id_booking = NEW.id_booking;

    -- Вычисляем новую цену услуги
    NEW.price := inv_cost + room_cost + 500.00;

    RETURN NEW;
END;
$$;


ALTER FUNCTION public.update_service_price() OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: booking; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.booking (
    id_booking integer NOT NULL,
    tip_number character varying(120),
    cost numeric(10,2)
);


ALTER TABLE public.booking OWNER TO postgres;

--
-- Name: booking_id_booking_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.booking ALTER COLUMN id_booking ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.booking_id_booking_seq
    START WITH 7
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: client; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.client (
    id_client integer NOT NULL,
    name character varying(120),
    suename character varying(120),
    otchestvo character varying(120),
    id_preparation integer,
    clitizenship character varying(120),
    series_passport character varying(120),
    number_passport character varying(120),
    telefon numeric(10,0),
    adrress character varying(255)
);


ALTER TABLE public.client OWNER TO postgres;

--
-- Name: client_id_client_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.client ALTER COLUMN id_client ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.client_id_client_seq
    START WITH 13
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: inventory; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.inventory (
    id_inventory integer NOT NULL,
    the_capt character varying(255),
    description_of_the_collec character varying(255),
    size character varying(120),
    kol_vo integer,
    cost numeric(10,2)
);


ALTER TABLE public.inventory OWNER TO postgres;

--
-- Name: inventory_id_inventory_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.inventory ALTER COLUMN id_inventory ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.inventory_id_inventory_seq
    START WITH 11
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: level_0f_preparation; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.level_0f_preparation (
    id_preparation integer NOT NULL,
    name character varying(120)
);


ALTER TABLE public.level_0f_preparation OWNER TO postgres;

--
-- Name: level_0f_preparation_id_preparation_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.level_0f_preparation ALTER COLUMN id_preparation ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.level_0f_preparation_id_preparation_seq
    START WITH 5
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: services; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.services (
    id_services integer NOT NULL,
    id_client integer,
    id_inventory integer,
    id_booking integer,
    id_staff integer,
    data_beginn character varying(255),
    data_end character varying(255),
    price numeric(10,2)
);


ALTER TABLE public.services OWNER TO postgres;

--
-- Name: services_id_services_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.services ALTER COLUMN id_services ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.services_id_services_seq
    START WITH 11
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: slopes; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.slopes (
    id_slopes integer NOT NULL,
    name_slopes character varying(255),
    id_preparation integer,
    length numeric(10,2),
    height numeric(10,2),
    status character varying(120)
);


ALTER TABLE public.slopes OWNER TO postgres;

--
-- Name: slopes_id_slopes_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.slopes ALTER COLUMN id_slopes ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.slopes_id_slopes_seq
    START WITH 11
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: staff; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.staff (
    id_staff integer NOT NULL,
    name character varying(120),
    surname character varying(120),
    otchesto character varying(120),
    dolgnost character varying(120),
    qualification character varying(255),
    telefon numeric(10,0),
    adrress character varying(255),
    zp numeric(10,2),
    role text,
    possword text
);


ALTER TABLE public.staff OWNER TO postgres;

--
-- Name: staff_id_staff_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.staff ALTER COLUMN id_staff ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.staff_id_staff_seq
    START WITH 11
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Data for Name: booking; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.booking (id_booking, tip_number, cost) FROM stdin;
1	Одиночный	50.00
2	Двойной	200.00
3	Семейный	300.00
4	VIP	2000.00
5	Президенский	3000.00
6	Деловой	4000.00
\.


--
-- Data for Name: client; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.client (id_client, name, suename, otchestvo, id_preparation, clitizenship, series_passport, number_passport, telefon, adrress) FROM stdin;
1	Александр	Сергеев	Иванович	2	Россия	AB123456	1234567890	9876543210	ул. Лесная, Деревня
2	Ольга	Петрова	Михайловна	1	Россия	CD789012	0987654321	1234567890	ул. Полевая, Город
3	Елена	Иванова	Сергеевна	3	Россия	EF345678	2345678901	8765432109	ул. Центральная, Поселок
4	Дмитрий	Петров	Александрович	2	Россия	GH456789	3456789012	7654321098	ул. Набережная, Город
5	Светлана	Сидорова	Дмитриевна	1	Россия	IJ567890	4567890123	6543210987	ул. Садовая, Деревня
6	Виктор	Алексеев	Павлович	3	Россия	KL678901	5678901234	5432109876	ул. Парковая, Поселок
7	Антонина	Николаева	Викторовна	2	Россия	MN789012	6789012345	4321098765	ул. Луговая, Городок
8	Павел	Васильев	Антонович	1	Россия	OP890123	7890123456	3210987654	ул. Лесная, Поселок
9	Наталья	Дмитриева	Павловна	2	Россия	QR901234	8901234567	2109876543	ул. Полевая, Город
10	Григорий	Павлов	Николаевич	3	Россия	ST012345	9012345678	1098765432	ул. Солнечная, Деревня
11	Татьяна	Сергеева	Григорьевна	1	Россия	UV123456	0123456789	9876543210	ул. Речная, Город
12	Валентин	Викторов	Татьянович	2	Россия	WX234567	1234567890	8765432109	ул. Озерная, Поселок
\.


--
-- Data for Name: inventory; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.inventory (id_inventory, the_capt, description_of_the_collec, size, kol_vo, cost) FROM stdin;
1	Лыжи	Коллекция лыж Atomic	M	10	400.00
2	Сноуборд	Коллекция сноубордов Burton	L	7	450.00
3	Крепления для сноуборда	Коллекция креплений для сноуборда	M	15	120.00
4	Костюм для катания на снегу	Коллекция костюмов для катания на снегу North Face	XL	20	250.00
5	Очки для катания на сноуборде	Коллекция очков для катания на сноуборде	One Size	10	80.00
6	Лыжные ботинки	Коллекция лыжных ботинок Salomon	L	12	300.00
7	Сноубордические ботинки	Коллекция сноубордических ботинок DC	M	8	200.00
8	Шлем для катания на сноуборде	Коллекция шлемов для катания на сноуборде	M	10	150.00
9	Лыжные палки	Коллекция лыжных палок Rossignol	XL	10	100.00
10	Рюкзак для катания на сноуборде	Коллекция рюкзаков для катания на сноуборде	One Size	5	70.00
\.


--
-- Data for Name: level_0f_preparation; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.level_0f_preparation (id_preparation, name) FROM stdin;
1	Начинающий
2	Средний
3	Продвинутый
4	Профессионал
\.


--
-- Data for Name: services; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.services (id_services, id_client, id_inventory, id_booking, id_staff, data_beginn, data_end, price) FROM stdin;
1	1	1	1	1	2024-02-10	2024-02-12	950.00
2	2	2	2	2	2024-02-11	2024-02-13	1150.00
3	3	3	3	5	2024-02-12	2024-02-14	920.00
4	2	4	4	4	2024-02-13	2024-02-15	2750.00
5	7	5	5	5	2024-02-14	2024-02-16	3580.00
6	6	6	6	1	2024-02-15	2024-02-17	4800.00
7	5	7	2	2	2024-02-16	2024-02-18	900.00
8	9	8	3	2	2024-02-17	2024-02-19	950.00
9	12	9	4	4	2024-02-18	2024-02-20	2600.00
10	11	10	5	10	2024-02-19	2024-02-21	3570.00
\.


--
-- Data for Name: slopes; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.slopes (id_slopes, name_slopes, id_preparation, length, height, status) FROM stdin;
1	Зеленый склон	1	1500.00	200.00	Открыт
2	Синий склон	2	2000.00	300.00	Закрыт
3	Черный склон	3	2500.00	400.00	Открыт
4	Красный склон	4	1800.00	350.00	Открыт
5	Фрирайд-трасса	2	2200.00	450.00	Открыт
6	Сложная трасса	4	1900.00	380.00	Закрыт
7	Безопасный склон	2	1600.00	250.00	Открыт
8	Сложный трек	1	2100.00	400.00	Открыт
9	Сверхсложный спуск	1	2400.00	500.00	Открыт
10	Опасный участок	2	1700.00	300.00	Закрыт
\.


--
-- Data for Name: staff; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.staff (id_staff, name, surname, otchesto, dolgnost, qualification, telefon, adrress, zp, role, possword) FROM stdin;
1	Иван	Иванов	Иванович	Инструктор	Сертифицированный	1234567890	ул. Главная, Город	1500.00	\N	\N
2	Мария	Петрова	Петровна	Менеджер по оборудованию	Опытный	9876543210	ул. Липовая, Городок	1800.00	\N	\N
4	Ольга	Иванова	Павловна	Инструктор	Сертифицированный	7777777777	ул. Цветочная, Деревня	1200.00	\N	\N
5	Алексей	Петров	Сергеевич	Инструктор	Базовый	8888888888	ул. Речная, Поселок	1300.00	\N	\N
6	Наталья	Сергеева	Васильевна	Бухгалтер	Профессионал	9999999999	ул. Полевая, Город	2200.00	\N	\N
8	Елена	Николаева	Сергеевна	Технический специалист	Сертифицированный	2222222222	ул. Сосновая, Деревня	2300.00	\N	\N
3	Петр	Сидоров	Александрович	Администратор	Профессионал	5555555555	ул. Солнечная, Поселок	2000.00	admin	admin123
7	Сергей	Александров	Николаевич	Менеджер по продажам	Опытный	6666666666	ул. Луговая, Поселок	2100.00	mend	mend123
9	Андрей	Васильев	Алексеевич	Менеджер по маркетингу	Профессионал	3333333333	ул. Озерная, Поселок	2400.00	mend123	mend123
10	Маргарита	Алексеева	Дмитриевна	Руководитель	Опытный	4444444444	ул. Звездная, Городок	1900.00	rukov123	rukov123
\.


--
-- Name: booking_id_booking_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.booking_id_booking_seq', 7, true);


--
-- Name: client_id_client_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.client_id_client_seq', 13, false);


--
-- Name: inventory_id_inventory_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.inventory_id_inventory_seq', 11, false);


--
-- Name: level_0f_preparation_id_preparation_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.level_0f_preparation_id_preparation_seq', 5, false);


--
-- Name: services_id_services_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.services_id_services_seq', 11, false);


--
-- Name: slopes_id_slopes_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.slopes_id_slopes_seq', 11, false);


--
-- Name: staff_id_staff_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.staff_id_staff_seq', 12, true);


--
-- Name: booking booking_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.booking
    ADD CONSTRAINT booking_pkey PRIMARY KEY (id_booking);


--
-- Name: client client_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.client
    ADD CONSTRAINT client_pkey PRIMARY KEY (id_client);


--
-- Name: inventory inventory_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.inventory
    ADD CONSTRAINT inventory_pkey PRIMARY KEY (id_inventory);


--
-- Name: level_0f_preparation level_0f_preparation_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.level_0f_preparation
    ADD CONSTRAINT level_0f_preparation_pkey PRIMARY KEY (id_preparation);


--
-- Name: services services_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.services
    ADD CONSTRAINT services_pkey PRIMARY KEY (id_services);


--
-- Name: slopes slopes_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.slopes
    ADD CONSTRAINT slopes_pkey PRIMARY KEY (id_slopes);


--
-- Name: staff staff_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.staff
    ADD CONSTRAINT staff_pkey PRIMARY KEY (id_staff);


--
-- Name: services update_service_price_trigger; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER update_service_price_trigger BEFORE INSERT ON public.services FOR EACH ROW EXECUTE FUNCTION public.update_service_price();


--
-- Name: client client_id_preparation_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.client
    ADD CONSTRAINT client_id_preparation_fkey FOREIGN KEY (id_preparation) REFERENCES public.level_0f_preparation(id_preparation) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: services services_id_booking_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.services
    ADD CONSTRAINT services_id_booking_fkey FOREIGN KEY (id_booking) REFERENCES public.booking(id_booking) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: services services_id_client_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.services
    ADD CONSTRAINT services_id_client_fkey FOREIGN KEY (id_client) REFERENCES public.client(id_client) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: services services_id_inventory_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.services
    ADD CONSTRAINT services_id_inventory_fkey FOREIGN KEY (id_inventory) REFERENCES public.inventory(id_inventory) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: services services_id_staff_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.services
    ADD CONSTRAINT services_id_staff_fkey FOREIGN KEY (id_staff) REFERENCES public.staff(id_staff) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: slopes slopes_id_preparation_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.slopes
    ADD CONSTRAINT slopes_id_preparation_fkey FOREIGN KEY (id_preparation) REFERENCES public.level_0f_preparation(id_preparation) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

